<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@400;700&family=Poppins:wght@400;700&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <title>Dashboard</title>
    <link rel="stylesheet" href="Styles/styles.css">
</head>
<body>
    <!-- Main -->
    <div class="main">
   <div class="">
        <h1 class="main-title">Hello Evano ðŸ‘‹,</h1>
        <div class="main-content">
            <div class="main-content_head">
                <div>
                    <h2 class="main-content_title">All Customers</h2>
                    <p class="main-content_active">Active Members</p>
                </div>
            
                    
             <div class="main-content_search">
                <input type="text" name="search" id="search" class="main-content_input" placeholder="Search">
                <span class="main-content_icon"></span>
             </div>                
             
        </div>

<table class="main-content_table">
    <thead class="main-content_table-head">
        <tr class="main-content_table-head_title">
            <th>Customer name</th>
            <th>Company</th>
            <th>Phone Number</th>
            <th>Email</th>
            <th>Country</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Jane Cooper</th>
            <td>Microsoft</td>
            <td>(225) 555-0118</td>
            <td>jane@microsoft.com</td>
            <td>United States</td>
            <td><button type="button" class="main-list_activ-btn">Active</button></td>
        </tr>
        <tr>
            <th>Floyd Miles</th>
            <td>Yahoo</td>
            <td>(205) 555-0100</td>
            <td>floyd@yahoo.com</td>
            <td>Kiribati</td>
            <td><button type="button" class="main-list_inactiv-btn">Inactive</button></td>
        </tr>
        <tr>
            <th>Ronald Richards</th>
            <td>Adobe</td>
            <td>(302) 555-0107</td>
            <td>ronald@adobe.com</td>
            <td>Israel</td>
            <td><button type="button" class="main-list_inactiv-btn">Inactive</button></td>
        </tr>
        <tr>
            <th>Marvin McKinney</th>
            <td>Tesla</td>
            <td>(252) 555-0126</td>
            <td>marvin@tesla.com</td>
            <td>Iran</td>
            <td><button type="button" class="main-list_activ-btn">Active</button></td>
        </tr>
        <tr>
            <th>Jerome Bell</th>
            <td>Google</td>
            <td>(629) 555-0129</td>
            <td>jerome@google.com</td>
            <td>RÃ©union</td>
            <td><button type="button" class="main-list_activ-btn">Active</button></td>
        </tr>
        <tr>
            <th>Kathryn Murphy</th>
            <td>Microsoft</td>
            <td>(406) 555-0120</td>
            <td>kathryn@microsoft.com</td>
            <td>CuraÃ§ao</td>
            <td><button type="button" class="main-list_activ-btn">Active</button></td>
        </tr>
        <tr>
            <th>Jacob Jones</th>
            <td>Yahoo</td>
            <td>(208) 555-0112</td>
            <td>jacob@yahoo.com</td>
            <td>Brazil</td>
            <td><button type="button" class="main-list_activ-btn">Active</button></td>
        </tr>
        <tr>
            <th>Kristin Watson</th>
            <td>Facebook </td>
            <td>(704) 555-0127</td>
            <td>kristin@facebook.com</td>
            <td>Ã…land Islands</td>
            <td><button type="button" class="main-list_inactiv-btn">Inactive</button></td>
        </tr>
    </tbody>
</table>

      <div class="main-content_pages">
            <p>Showing data 1 to 8 of  256K entries</p>
            
            <img  class="main-content_group"
               src="./images/group.png" alt="group"/>
            
         </div>
        </div>
   </div>
         <!-- Sidebar -->
<aside class="aside">
<h2 class="aside-title"> Dashboard <span class="aside-title_text">v.01</span>
</h2>
<div class="aside-list-container">
    <ul class="aside-list">
        <li class="aside-title_item-dashboard item">Dashboard</li>
        <li class="aside-title_item-product item">Product</li>
        <li class="aside-title_item-customers item">Customers</li>
        <li class="aside-title_item-income item">Income</li>
        <li class="aside-title_item-promote item">Promote</li>
        <li class="aside-title_item-help item">Help</li>
    </ul>
</div>

<div class="aside-user">
    <img src="./images/user.png" alt="user" class="aside-user_img">
    <div class="aside-user-info">
        <h3 class="aside-user-info_title">Evano</h3>
        <p>Project Manager</p>
    </div>
    
</div>
</aside>
       
    </div>
    
</body>
</html>